COMPOSE_PROJECT_NAME=NDNCERT_VC

LEDGER_URL=http://dev.greenlight.bcovrin.vonx.io

SUBNET_IP=10.0.0.0/16
SUBNET_GATEWAY=10.0.0.1
SERVER_IP=10.0.0.2
CLIENT_IP=10.0.0.3
SERVER_AGENT_IP=10.0.0.4
CLIENT_AGENT_IP=10.0.0.5